# BinsyncNew

ngPost-MAUI-Blazor-Final/: Blazor_Desktop_Architecture.md
ngPost-MAUI-Blazor-Final/ngPost.MAUI/: BUILD_INSTRUCTIONS.md  Directory.Build.props  MauiProgram.cs  _Imports.razor  ngPost.MAUI.csproj  ngPost.MAUI.sln
ngPost-MAUI-Blazor-Final/ngPost.MAUI/Components/: Main.razor
ngPost-MAUI-Blazor-Final/ngPost.MAUI/Components/Pages/: ServerConfig.razor
ngPost-MAUI-Blazor-Final/ngPost.MAUI/Components/Shared/: MainLayout.razor  NavMenu.razor.css
ngPost-MAUI-Blazor-Final/ngPost.MAUI/Models/: CompressionSettings.cs  FileToPost.cs  LogEntry.cs  PostingSettings.cs
ngPost-MAUI-Blazor-Final/ngPost.MAUI/Properties/: launchSettings.json
ngPost-MAUI-Blazor-Final/ngPost.MAUI/Services/: FileManagerService.cs  ICompressionService.cs  IFileManagerService.cs  INntpService.cs  ISettingsService.cs  NntpService.cs  SettingsService.cs
ngPost.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  ngPost.MAUI.csproj  ngPost.MAUI.sln
ngPost.MAUI/Components/Pages/: FileManager.razor  PostingLog.razor  PostingParameters.razor
ngPost.MAUI/Components/Shared/: NavMenu.razor
ngPost.MAUI/Models/: LogEntry.cs  Server.cs
ngPost.MAUI/Resources/Styles/: Styles.xaml
ngPost.MAUI/Services/: CompressionService.cs
ngPost.MAUI/ViewModels/: FileManagerViewModel.cs  MainViewModel.cs  PostingLogViewModel.cs  PostingParametersViewModel.cs  ServerConfigViewModel.cs
ngPost.MAUI/wwwroot/: index.html
ngPost.MAUI/wwwroot/css/: app.css
